<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Kappe</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>
			<div class="logo-box">
				<a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
			</div>
			
			<a class="elemadded responsive-link" href="#">Menu</a>

			<div class="menu-box">
				<ul class="menu">
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="about.html"><span>About</span></a></li>
					<li><a class="active" href="blog.html"><span>blog</span></a></li>
					<li><a href="single-post.html"><span>Single Post</span></a></li>
					<li class="drop"><a href="#"><span>Go To Level 2</span></a>
						<ul class="drop-down">
							<li><a href="#"><span>Level 2</span></a></li>
							<li class="drop"><a href="#"><span>Go To Level 3</span></a>
								<ul class="drop-down">
									<li><a href="#"><span>Level 3</span></a></li>
									<li><a href="#"><span>Level 3</span></a></li>
								</ul>
							</li>
							<li><a href="#"><span>Level 2</span></a></li>
						</ul>
					</li>
					<li><a href="contact.html"><span>Contact</span></a></li>
				</ul>				
			</div>

			<div class="social-box">
				<ul class="social-icons">
					<li><a href="#" class="facebook" ><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="twitter" ><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="google" ><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="linkedin" ><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="pinterest" ><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="youtube" ><i class="fa fa-youtube"></i></a></li>
					<li><a href="#" class="github" ><i class="fa fa-github"></i></a></li>
				</ul>
				<p class="copyright">&#169; 2014 Kappe, All Rights Reserved</p>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<div class="blog-page">
					<div class="blog-box">

						<!-- blog-post -->
						<div class="blog-post gallery-post">
							<div class="inner-post">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/1.jpg" />
										</li>
										<li>
											<img alt="" src="upload/3.jpg" />
										</li>
									</ul>
								</div>
								<div class="post-content">
									<h2><a href="single-post.html">Gallery Post Example</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
								</div>
								<ul class="post-tags">
									<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
									<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
								</ul>					
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post link-post">
							<div class="inner-post">
								<div class="post-content">
									<p>Another Great Post where you can put any link to a specific website</p>
									<a class="link" href="#">http://www.themeforest.net</a>
								</div>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post photo-post">
							<div class="inner-post">
								<img alt="" src="upload/2.jpg">
								<a class="zoom" href="upload/2.jpg"><i class="fa fa-arrow-right"></i></a>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post video-post">
							<div class="inner-post">
								<!-- youtube -->
								<iframe class="videoembed" src="http://www.youtube.com/embed/agqLEbOFT2A"></iframe>
								<!-- End youtube -->
								<div class="post-content">
									<h2><a href="single-post.html">Self-hosted video or audio post</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
								</div>
								<ul class="post-tags">
									<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
									<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
								</ul>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post quote-post">
							<div class="inner-post">
								<div class="post-content">
									<blockquote>
										“Logic will get you from A to B. Imagination will take you everywhere.” 
									</blockquote>
									<span>Albert Einstein</span>							
								</div>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post photo-post">
							<div class="inner-post">
								<img alt="" src="upload/6.jpg">
								<a class="zoom" href="upload/6.jpg"><i class="fa fa-arrow-right"></i></a>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post image-post">
							<div class="inner-post">
								<img alt="" src="upload/4.jpg">
								<div class="post-content">
									<h2><a href="single-post.html">Standard post format</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
								</div>
								<ul class="post-tags">
									<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
									<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
								</ul>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post gallery-post">
							<div class="inner-post">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/1.jpg" />
										</li>
										<li>
											<img alt="" src="upload/3.jpg" />
										</li>
									</ul>
								</div>
								<div class="post-content">
									<h2><a href="single-post.html">Gallery Post Example</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
								</div>
								<ul class="post-tags">
									<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
									<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
								</ul>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post aside-post">
							<div class="inner-post">
								<div class="post-content">
									<h2>Aside Post Format</h2>
									<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </p>
								</div>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post image-post">
							<div class="inner-post">
								<img alt="" src="upload/7.jpg">
								<div class="post-content">
									<h2><a href="single-post.html">Standard post format</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
								</div>
								<ul class="post-tags">
									<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
									<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
								</ul>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post video-post">
							<div class="inner-post">
								<!-- youtube -->
								<iframe class="videoembed" src="http://www.youtube.com/embed/agqLEbOFT2A"></iframe>
								<!-- End youtube -->
								<div class="post-content">
									<h2><a href="single-post.html">Self-hosted video or audio post</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
								</div>
								<ul class="post-tags">
									<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
									<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
								</ul>
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post gallery-post">
							<div class="inner-post">
								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/1.jpg" />
										</li>
										<li>
											<img alt="" src="upload/3.jpg" />
										</li>
									</ul>
								</div>
								<div class="post-content">
									<h2><a href="single-post.html">Gallery Post Example</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
								</div>
								<ul class="post-tags">
									<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
									<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
								</ul>					
							</div>
						</div>

						<!-- blog-post -->
						<div class="blog-post image-post">
							<div class="inner-post">
								<img alt="" src="upload/4.jpg">
								<div class="post-content">
									<h2><a href="single-post.html">Standard post format</a></h2>
									<p>A man who works with his hands is a laborer; a man who works with his hand s and his brain is a craftsman; but a man</p>
								</div>
								<ul class="post-tags">
									<li><a href="#"><i class="fa fa-comment"></i>3 comments</a></li>
									<li><a href="#"><i class="fa fa-calendar"></i>Dec 19, 2013</a></li>
								</ul>
							</div>
						</div>

					</div>

					<a class="blog-page-link" href="#">Older Posts</a>
				</div>
			</div>
		</div>
		<!-- End content -->

	</div>
	<!-- End Container -->

	<div class="info-box">
		<a class="info-toggle" href="#"><i class="fa fa-info-circle"></i></a>
		<div class="info-content">
			<ul>
				<li><i class="fa fa-phone"></i>9930 1234 5679</li>
				<li><i class="fa fa-envelope"></i><a href="#">contact@domain.com</a></li>
				<li><i class="fa fa-home"></i>street address example</li>
			</ul>
		</div>
	</div>

	<div class="preloader">
		<img alt="" src="images/preloader.gif">
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
  	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>


</body>
</html>