<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Kappe</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header>
			<div class="logo-box">
				<a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
			</div>
			
			<a class="elemadded responsive-link" href="#">Menu</a>

			<div class="menu-box">
				<ul class="menu">
					<li><a href="index.html"><span>Home</span></a></li>
					<li><a href="about.html"><span>About</span></a></li>
					<li><a href="blog.html"><span>blog</span></a></li>
					<li><a class="active" href="single-post.html"><span>Single Post</span></a></li>
					<li class="drop"><a href="#"><span>Go To Level 2</span></a>
						<ul class="drop-down">
							<li><a href="#"><span>Level 2</span></a></li>
							<li class="drop"><a href="#"><span>Go To Level 3</span></a>
								<ul class="drop-down">
									<li><a href="#"><span>Level 3</span></a></li>
									<li><a href="#"><span>Level 3</span></a></li>
								</ul>
							</li>
							<li><a href="#"><span>Level 2</span></a></li>
						</ul>
					</li>
					<li><a href="contact.html"><span>Contact</span></a></li>
				</ul>				
			</div>

			<div class="social-box">
				<ul class="social-icons">
					<li><a href="#" class="facebook" ><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="twitter" ><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="google" ><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" class="linkedin" ><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" class="pinterest" ><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="youtube" ><i class="fa fa-youtube"></i></a></li>
					<li><a href="#" class="github" ><i class="fa fa-github"></i></a></li>
				</ul>
				<p class="copyright">&#169; 2014 Kappe, All Rights Reserved</p>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<div class="single-project">
					<div class="single-box">
						<div class="single-box-content">
							<div class="project-post-content">

								<div class="flexslider">
									<ul class="slides">
										<li>
											<img alt="" src="upload/photo2.jpg" />
										</li>
										<li>
											<img alt="" src="upload/photo1.jpg" />
										</li>
										<li>
											<img alt="" src="upload/photo2.jpg" />
										</li>
										<li>
											<img alt="" src="upload/photo1.jpg" />
										</li>
									</ul>
								</div>

								<div class="project-text">
									<h1>Heavy Sand - Creative Photography</h1>
									<p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
									<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>			
								</div>
								<div class="comment-section">
									<h1>7 Comments</h1>

									<ul class="comment-tree">
										<li>
											<div class="comment-box">
												<img alt="" src="upload/avatar1.jpg">
												<div class="comment-content">
													<h6>ShaneFreer <span>/ 4 minutes ago</span></h6>
													<p>great post brainartworks</p>
												</div>
											</div>
											<ul class="depth">
												<li>
													<div class="comment-box">
														<img alt="" src="upload/avatar2.jpg">
														<div class="comment-content">
															<h6>Collis Ta'eed <span>/ 12 minutes ago</span></h6>
															<p>yeah i  really like it too, very useful!</p>
														</div>
													</div>
													<ul class="depth">
														<li>
															<div class="comment-box">
																<img alt="" src="upload/avatar3.jpg">
																<div class="comment-content">
																	<h6>Jremick <span>/ 20 minutes ago</span></h6>
																	<p>i found this post very useful too, the comment form works just perfect, keep it up guys :)</p>
																</div>
															</div>
															<ul class="depth">
																<li>
																	<div class="comment-box">
																		<img alt="" src="upload/avatar4.jpg">
																		<div class="comment-content">
																			<h6>joshjanssen <span>/ 36 minutes ago</span></h6>
																			<p>yep, especially when it comes to comment testing</p>
																		</div>
																	</div>
																</li>
															</ul>
														</li>

														<li>
															<div class="comment-box">
																<img alt="" src="upload/avatar5.jpg">
																<div class="comment-content">
																	<h6>Stewboon <span>/ 40 minutes ago</span></h6>
																	<p>nice job!</p>
																</div>
															</div>
														</li>
													</ul>
												</li>

												<li>
													<div class="comment-box">
														<img alt="" src="upload/avatar6.jpg">
														<div class="comment-content">
															<h6>bensmithett <span>/ 42 minutes ago</span></h6>
															<p>couldn’t be better :D</p>
														</div>
													</div>
												</li>
											</ul>
										</li>

										<li>
											<div class="comment-box">
												<img alt="" src="upload/avatar7.jpg">
												<div class="comment-content">
													<h6>justinfrench <span>/ 48 minutes ago</span></h6>
													<p>looks very promising</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<form class="comment-form">
									<h1>Leave a comment</h1>
									<div class="text-fields">
										<div class="float-input">
											<input name="name" id="name" type="text" placeholder="Name">
											<span><i class="fa fa-user"></i></span>
										</div>
										<div class="float-input">
											<input name="mail" id="mail" type="text" placeholder="e-mail">
											<span><i class="fa fa-envelope-o"></i></span>
										</div>
										<div class="float-input">
											<input name="website" id="website" type="text" placeholder="website">
											<span><i class="fa fa-link"></i></span>
										</div>
									</div>

									<div class="submit-area">
										<textarea name="comment" id="comment" placeholder="Message"></textarea>
										<input type="submit" id="submit_contact" class="main-button" value="Send Now">
									</div>
								</form>
							</div>
						</div>
						<div class="sidebar">
							<div class="post-info">
								<h1>Post Info</h1>
								<ul>
									<li>
										<span><i class="fa fa-user"></i></span><a href="#">Premium Layers</a>
									</li>
									<li>
										<span><i class="fa fa-heart"></i></span><a href="#">138 Likes</a>
									</li>
									<li>
										<span><i class="fa fa-calendar"></i></span><a href="#">14 Jannuary, 2014</a>
									</li>
									<li>
										<span><i class="fa fa-comment"></i></span><a href="#">4 Comments</a>
									</li>
								</ul>
							</div>
							<div class="tags-box">
								<h1>Tags</h1>
								<ul>
									<li>
										<a href="#">web design</a>
									</li>
									<li>
										<a href="#">photography</a>
									</li>
									<li>
										<a href="#">development</a>
									</li>
									<li>
										<a href="#">php</a>
									</li>
									<li>
										<a href="#">ecommerce</a>
									</li>
									<li>
										<a href="#">graphic</a>
									</li>
								</ul>
							</div>
							<div class="archives-sidebar">
								<h1>Archives</h1>
								<ul>
									<li><a href="#">December 2013 <span>(23)</span></a></li>
									<li><a href="#">November 2013 <span>(12)</span></a></li>
									<li><a href="#">March 2013 <span>(5)</span></a></li>
									<li><a href="#">September 2012 <span>(10)</span></a></li>
									<li><a href="#">April 2012 <span>(4)</span></a></li>
									<li><a href="#">Jannuary 2012 <span>(20)</span></a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End content -->

	</div>
	<!-- End Container -->

	<div class="preloader">
		<img alt="" src="images/preloader.gif">
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>